profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
prefetch-playlist
no-border
no-sub-visibility
alang=ja,jp,jpn,en,eng
slang=ja,jp,jpn,en,eng
sub-auto=fuzzy

[svp]
input-ipc-server=/tmp/mpvsocket
hr-seek-framedrop=no
no-resume-playback
