partial alphanumeric_keys modifier_keys xkb_symbols "ott" {
	name[Group1] = "English (ott)";
	key.type[Group1] = "FOUR_LEVEL";

	// 1!1¹
	key <AE01> {
		symbols[Group1] = [1, exclam, notsign, onesuperior]
	};

	// 2@2²
	key <AE02> {
		symbols[Group1] = [2, at, 2, twosuperior]
	};

	// 3#3³
	key <AE03> {
		symbols[Group1] = [3, numbersign, 3, threesuperior]
	};

	// 4$€⁴
	key <AE04> {
		symbols[Group1] = [4, dollar, EuroSign, foursuperior]
	};

	// 5%5⁵
	key <AE05> {
		symbols[Group1] = [5, percent, 5, fivesuperior]
	};

	// 6^6⁶
	key <AE06> {
		symbols[Group1] = [6, asciicircum, 6, sixsuperior]
	};

	// 7∧7⁷
	key <AE07> {
		symbols[Group1] = [7, ampersand, logicaland, sevensuperior]
	};

	// 8*×⁸
	key <AE08> {
		symbols[Group1] = [8, asterisk, multiply, eightsuperior]
	};

	// 9(9⁹
	key <AE09> {
		symbols[Group1] = [9, parenleft, 9, ninesuperior]
	};

	// 0)°⁰
	key <AE10> {
		symbols[Group1] = [0, parenright, degree, zerosuperior]
	};

	// - _ – —
	key <AE11> {
		symbols[Group1] = [minus, underscore, emdash, endash]
	};

	// =+≠≈
	key <AE12> {
		symbols[Group1] = [equal, plus, notequal, approxeq]
	};

	// [{(
	key <AD11> {
		symbols[Group1] = [bracketleft, braceleft, parenleft, parenleft]
	};

	// ]})
	key <AD12> {
		symbols[Group1] = [bracketright, braceright, parenright, parenright]
	};

	// ,<´`
	key <AB08> {
		symbols[Group1] = [comma, less, dead_acute, dead_grave]
	};

	// .>~^
	key <AB09> {
		symbols[Group1] = [period, greater, dead_tilde, dead_circumflex]
	};

	// \|∨∨
	key <BKSL> {
		symbols[Group1] = [backslash, bar, logicalor, logicalor]
	};

	// cCçÇ
	key <AB03> {
		symbols[Group1] = [c, C, ccedilla, Ccedilla]
	};

	// yY←
	key <AD06> {
		symbols[Group1] = [y, Y, leftarrow, U2194]
	};

	// ;:→⇒
	key <AC10> {
		symbols[Group1] = [semicolon, colon, rightarrow, implies]
	};

	// Right alt
	key <RALT> {
		symbols[Group1] = [ISO_Level3_Shift],
		virtualMods = AltGr
	};
};
