(defcfg
	input  (device-file "/dev/input/by-id/usb-04d9_USB-HID_Keyboard-event-kbd")
	output (uinput-sink "My KMonad output"
			"sleep 0.2s; setxkbmap -option compose:menu")
	cmp-seq cmps
	allow-cmd false
)

(defsrc
	esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
	tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
	lctl a    r    s    t    d    h    n    e    i    o    '    ret                        kp4  kp5  kp6
	lsft z    x    c    v    b    k    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
	lalt lmet caps           spc            ralt rmet cmp  rctl            left down rght  kp0  kp.
)

(defalias 
	sym (layer-toggle symbols)
	ecl (tap-hold-next 300 esc lctl)
	sya (layer-toggle symbols-alt)
	bsf (tap-hold-next 300 bspc lsft)
)

;; Unicode characters that had to be defined in the compose file
(defalias
	<>  #(cmps < >)   ;; ↔
	and #(cmps / \\)  ;; ∧
	or  #(cmps \\ /)  ;; ∨
	tru #(cmps - |)   ;; ⊤
	fal #(cmps | -)   ;; ⊥
	~~  #(cmps ~ ~)   ;; ≈
	-a  #(cmps - - a) ;; ª
	-o  #(cmps - - o) ;; º
)

(deflayer main
	esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12        ssrq slck pause
	grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  ins  home pgup  nlck kp/  kp*  kp-
	tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \     del  end  pgdn  kp7  kp8  kp9  kp+
	@ecl a    r    s    t    d    h    n    e    i    o    '    ret                        kp4  kp5  kp6
	@bsf z    x    c    v    b    k    m    ,    .    /    rsft                 up         kp1  kp2  kp3  kprt
	lalt lmet caps           spc            @sym rmet cmp  rctl            left down rght  kp0  kp.
)

(deflayer symbols
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
	_    _    _    _    €    _    _    _    ×    _    °    –    ≠    _     _    _    _     _    _    _    _
	_    _    _    _    _    _    _    ¬    @and @or  @<>  ←    →    _     _    _    _     _    _    _    _
	_    @-a  _    _    @tru _    _    _    _    _    @-o  _    _                          _    _    _
	@sya _    _    ç    _    _    _    _    +'   +~   _    @sya                 _          _    _    _    _
	_    _    _              _              XX   _    _    _               _    _    _     _    _   
)

(deflayer symbols-alt
	_    _    _    _    _    _    _    _    _    _    _    _    _          _    _    _
	_    ¹    ²    ³    ¥    _    _    _    _    _    _    —    @~~  _     _    _    _     _    _    _    _
	_    _    _    _    _    _    _    _    _    _    _    _    _    _     _    _    _     _    _    _    _
	_    _    _    _    @fal _    _    _    _    _    _    _    _                          _    _    _
	_    _    _    Ç    _    _    _    _    +`   +^   _    _                    _          _    _    _    _
	_    _    _              _              _    _    _    _               _    _    _     _    _   
)
