profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

alang=ja,jp,jpn,en,eng
slang=ja,jp,jpn,en,eng
sub-auto=fuzzy

no-border
keep-open
no-sub-visibility
